Runner2/Views/GameView.xaml

<UserControl x:Class="Runner2.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runner2.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Focusable="True" IsEnabled="True" >
    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Background}"/>

    </UserControl.Background>
    <Canvas x:Name="GameWin" Focusable="True" IsEnabled="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" >


        
        <TextBox  x:Name="belekas" HorizontalAlignment="Left"
             Width="800" cal:Message.Attach="[Key A] = [MoveLeft]; [Key D] = [MoveRight]; [Key W] = [Jump]" Background="{x:Null}" Height="528" Canvas.Top="-128"
             >
        </TextBox>
        
        <Image x:Name="Player" 
               Source="{Binding Player}"
               Height="99" Width="67"  
               Canvas.Left="{Binding PlayerLeft, Mode=OneWay}" 
               Canvas.Bottom="{Binding PlayerBottom, Mode=OneWay}" Focusable="True" IsEnabled="True" Margin="366,150,366,0" VerticalAlignment="Top">

        </Image>     

            <Rectangle x:Name="Ground" Height="32" Width="900" Fill="Black" 
                   Canvas.Top="387" Canvas.Left="0"/>

         
           
            <Image x:Name="Player1" 
               Source="{Binding Player1}"
               Height="99" Width="67"  
               Canvas.Top="288" Canvas.Left="38"/>

            <Image x:Name="Obstacle" 
               Source="{Binding Obstacle}"
               Height="178" Width="50"  
               Canvas.Top="320" Canvas.Left="720"  />

            <Image x:Name="Item" 
               Source="{Binding Item}"
               Height="50" Width="50"  
               Canvas.Top="320" Canvas.Left="550"   />

            <Label x:Name="ScoreText" FontSize="32" FontWeight="Bold" Content="{Binding ScoreText, FallbackValue=Score:0}"  
             cal:Message.Attach="[Key Enter] = [EnterPressed] "/>

            <Label x:Name="OtherScoreText" FontSize="32" FontWeight="Bold" Content="{Binding OtherScoreText, FallbackValue=Player:0}" Canvas.Left="549" Width="245" Height="156"    HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <Rectangle x:Name="Platform" 
                   Fill="Black" Height="28" Width="143" Canvas.Left="256" Canvas.Top="261"  />
        </Canvas>
</UserControl>
