Runner2/Views/LobbyView.xaml

<UserControl x:Class="Runner2.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runner2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>


        <Label x:Name="TitlePlayers"
                   Grid.Column="5"
                   Height="56" 
               Content="Players"
               Width="211" FontSize="48" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="White" Margin="83,5,83.6,3" Grid.Row="1"/>
        <Label x:Name="Players" Height="173" 
               Grid.Column="5"
               Grid.Row="2"
               Content="{Binding Players}"
               Width="335" FontSize="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="#FF24EB2E" 
               ScrollViewer.CanContentScroll="True" Margin="21,27,21.6,20.8" />

        <Button x:Name="StartGame" 
                Content="Start game"
                Grid.Column="5"
                Grid.Row="4" Background="#FF4BD14C" BorderBrush="White" 
                Foreground="#FF130091" FontSize="20" 
                FontFamily="Stencil" Margin="119,1.6,118.6,41.6" Grid.RowSpan="2"  />

        <Label x:Name="CharacterTypeSelected" 
               Grid.Column="1"
               Height="56"                 
               Content="{Binding CharacterTypeSelected, Mode=OneWay}" 
               Width="211" FontSize="24" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="White"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="44.6,17,46,211.8" Grid.Row="1" Grid.RowSpan="2"/>



        <Image Name="Avatar" 
                   Grid.Row="2"
                   Grid.Column="2" 
                   Source="{Binding Avatar}" 
                   Margin="35.8,15,36,44.4" Grid.RowSpan="2" />
        <Rectangle Name="platform" 
                   Grid.Row="3"
                   Grid.Column="2" 
                   Fill="Black" Margin="14.8,2.2,15,3.4"  />

    </Grid>
</UserControl>
