Runner2/Views/StartView.xaml

<UserControl x:Class="Runner2.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runner2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" 
                   Grid.Row="2"
                   Grid.Column="5"
               Content="Monster &#xD;&#xA;      Runner " 
               FontSize="48" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="White" Margin="29,18,37.6,31" Height="159" Width="311" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="NameInput" 
                 Grid.Row="3"
                 Grid.Column="5"
                 Width="170"
                 Height="35"
                 TextWrapping="Wrap" 
                 FontSize="20" 
                 FontFamily="Stencil" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Margin="104,4.949,103.6,2.451"/>
        <Button x:Name="JoinLobby" 
                Content="Join lobby"
                Grid.Column="5"
                Grid.Row="4" 
                Background="#FF4BD14C" 
                BorderBrush="White" 
                Foreground="#FF130091" 
                FontSize="20" FontFamily="Stencil" Margin="119,7.549,118.6,0.851" />
        <Label x:Name="CharacterNameError" 
               Grid.Column="5"
               Grid.Row="5"
               Height="35"  Content="{Binding CharacterNameError, Mode=TwoWay}" 
               Width="320" FontSize="13"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Stencil"
               Foreground="Red" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               />
        <Label x:Name="CharacterTypeSelected" 
               Grid.Column="1"
               Height="56"                 
               Content="{Binding CharacterTypeSelected, Mode=OneWay}" 
               Width="211" FontSize="24" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="White"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="44.6,50,46,192.051" Grid.RowSpan="3"/>
        <Button x:Name="RightBtn" 
                Grid.Column="2"
                Grid.Row="2"
                Background="Transparent" BorderBrush="Transparent" 
                Margin="180.6,70.549,0,68.051" Grid.ColumnSpan="2">
            <Polygon   Stretch="Fill" Fill="#FF4BD14C" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" RenderTransformOrigin="0.514,-0.367" />
        </Button>
        <Button x:Name="LeftBtn"
                Grid.Row="2"
                Margin="30,70.549,0.4,68.051"
                Background="Transparent" BorderBrush="Transparent" Canvas.Left="51" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Polygon   Stretch="Fill" Fill="#FF4BD14C" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
        </Button>
        <Label x:Name="CharacterSpeedValue" 
               Grid.Column="2"
               Grid.Row="4"
               Height="29"  Content="Speed: " 
               Width="159" FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Stencil" Foreground="White" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />
        <Label x:Name="CharacterJumpValue" 
               Grid.Column="2"
               Grid.Row="5"
               Height="29"  Content="Jump: " 
                Width="159" FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Stencil"
               Foreground="White" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               />
        <Image Name="Avatar" 
                   Grid.Row="2"
                   Grid.Column="2" 
                   Source="{Binding Avatar}"
                   Width="109" 
                   Margin="35.6,18,36.2,0" />
        <Rectangle Name="platform" 
                   Grid.Row="3"
                   Grid.Column="2" Width="151" 
                   Fill="Black" Margin="14.6,0,15.2,4.6"  />

    </Grid>
    <!--<Canvas  Name="MainWin" Focusable="True" Background="Purple">

        <Rectangle Name="MainBackground" Height="420" Width="794" Fill="Blue" Canvas.Left="0"/>
        <TextBlock x:Name="title" Height="130"  TextWrapping="Wrap" Canvas.Top="26" Width="314" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Stencil" Foreground="White" Canvas.Left="438"><Run Text="  Monster        "/><LineBreak/><Run Text=" runneris"/></TextBlock>
        <TextBox x:Name="nameInput" Height="41" Canvas.Left="498" TextWrapping="Wrap" Canvas.Top="193" Width="140" FontSize="20" FontFamily="Stencil" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="joinLobbyBtn" Content="Join lobby" Height="41" Canvas.Left="498" Canvas.Top="288" Width="140" Background="#FF4BD14C" BorderBrush="White" Foreground="#FF130091" FontSize="20" FontFamily="Stencil" Command="{Binding NavigateLobbyCommand}" />

        <Label x:Name="CharacterTypeSelected" Height="56"  Content="Pink monster " Canvas.Top="34" Width="211" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Stencil" Foreground="White" Canvas.Left="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button x:Name="cycleCharacterTypeRightBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="286" Canvas.Top="190" Click="cycleCharacterTypeRightBtn_Click">
            <Polygon   Stretch="Fill" Fill="#FF4BD14C" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" RenderTransformOrigin="0.514,-0.367" />
        </Button>
        <Button x:Name="cycleCharacterTypeLeftBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="51" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Click="cycleCharacterTypeLeftBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Polygon   Stretch="Fill" Fill="#FF4BD14C" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
        </Button>
        <Label x:Name="CharacterSpeedValue" Height="29"  Content="Speed: " Canvas.Top="307" Width="159" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Stencil" Foreground="White" Canvas.Left="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="CharacterJumpValue" Height="29"  Content="Jump: " Canvas.Top="340" Width="159" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Stencil" Foreground="White" Canvas.Left="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <Rectangle Name="ground" Height="32" Width="792" Fill="Black" Canvas.Top="387" Canvas.Left="0"/>


        <Label Name="CantJoinLobbyText" FontSize="14" FontWeight="Bold" Content="Bad nick" Foreground="Red" Canvas.Left="534" Canvas.Top="247" Visibility="Hidden"/>



        <Rectangle Name="avatar" Height="172" Width="109" Fill="Brown" Canvas.Top="95" Canvas.Left="138" />
        <Rectangle Name="platform" Height="32" Width="151" Fill="Black" Canvas.Top="263" Canvas.Left="117" />

        -->
    <!--<TextBox Text="{Binding WelcomeMessage,Mode=OneWay}" Width="351" Height="50"></TextBox>-->
    <!--

    </Canvas>-->
</UserControl>
